# Configuración de la Aplicación
FLASK_ENV=development
SECRET_KEY=frutos-oro-clave-secreta-desarrollo-2025

# Base de Datos - AWS RDS MySQL (puerto no estándar 5432)
DB_USER=admin
DB_PASSWORD=bander115
DB_HOST=frutos-oro-db.cpy0qgwwgde1.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=frutos_oro_db
DB_ENGINE=mysql
DB_SSL_DISABLED=true

# Configuración de Correo (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu-email@gmail.com
MAIL_PASSWORD=tu-contraseña-aplicación
MAIL_DEFAULT_SENDER=noreply@frutosoro.com